import { HeroWrapper, LetterWrapper } from "./styles";
import { Title, Button } from "ui";

export const Hero = () => {
    return (
        <HeroWrapper>
            <Title>Для солнышка</Title>
            <LetterWrapper>
                Зайка, с Днем рождения! Я безумно рад, что ты у меня есть и безумно рад возможности дарить тебе счастье
                и любовь. С каждым годом я все больше радуюсь тому, что мы все ближе к достижению наших целей, и я верю и знаю,
                что у нас все получится. Ты делаешь не только меня, но и всех людей вокруг себя чувствовать себя счастливее.
                Я до сих пор не понимаю за какие заслуги я смог тебя найти. Не важно, радуюсь я или прохожу трудности, 
                я счастлив что ты всегда рядом со мной. Ты создаешь прекрасную уютную атмосферу, в которой я хочу быть вечно.
                Я надеюсь, что смогу устроить отличный праздник, ты этого заслуживаешь больше, чем в свое время Ди Каприо оскар.
                
                Эта открытка - один из нескольких подарков. Он посвящен твоим качествам и причинам, по которым я тебя люблю
                и которые я очень ценю. Наслаждайся днем. Люблю тебя!
            </LetterWrapper>
            <Button to='/present/reason/1'>Что за кнопка?</Button>
        </HeroWrapper>
    );
};
